GEMINI_API_KEY=CHANGE-ME

SECRET_KEY='SUA CHAVE DJANGO'
DEBUG=True
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost

DB_NAME=medicines_api
DB_USER=mysql
DB_PASSWORD=mysql
DB_HOST=medicines_api_db
DB_PORT=3306
